plugins {
  id "java-library"
  id "maven-publish"
}

version "0.1.0"
group "io.github.bd103"

repositories {
  mavenCentral()
  maven {
    url "https://maven.bd103.repl.co/releases"
  }
}

dependencies {
  implementation "io.github.bd103:lib"
  testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
}

tasks.named("test") {
  useJUnitPlatform()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      pom {
        name = "New Library"
        description = "A really cool description"
        url = "https://bd103.github.io"

        licenses {
          license {
            name = "The Apache License, Version 2.0"
            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }

        developers {
          developer {
            id = "BD103"
            name = "BD103"
          }
        }

        scm {
          url = "https://github.com/BD103/Start-TEmplates"
        }
      }
    }
  }

  repositories {
    maven {
      url = "https://maven.bd103.repl.co/releases"
      credentials {
        username = System.getenv("USERNAME")
        password = System.getenv("PASSWORD")
      }
      authentication {
        basic(BasicAuthentication)
      }
    }
  }
}
